{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem",
            "request": "launch",
            "mainClass": "Problem"
        }
    ]
}